apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: cachet-routing
spec:
  route:
    receiver: cachet
    group_by: [alertname]
    group_wait: 30s
    group_interval: 1m
    repeat_interval: 1h
  receivers:
  - name: cachet
    webhookConfigs:
    - url: "http://prometheus-cachet:8080/webhook"
